{
  "prefix": ".",
  "selfmode": false,
  "ownerNumber": "6281226246354@s.whatsapp.net",
  "itsrose": "sk_8utcCEb39hraM4bMt58TKjwfUc_eE55udejo8i2vEuM",
  "botName": "MRHMDFZ BOT",
  "isBotAFK": true,
  "afkReason": "not specified",
  "afkNotified": {
    "6281226246354@s.whatsapp.net": true
  }
}
